oc, c, e)
    except ConformanceError:
        return
    fail("negative_case_not_rejected:" + label)


def run_negative_cases(doc: dict[str, Any], campaign: dict[str, Any], events: list[dict[str, Any]]) -> int:
    cases = [
        ("campaign_schema", lambda c, e: c.__setitem__("schema_version", "genesis.improvement.campaign.v9")),
        ("campaign_hash_profile", lambda c, e: c.__setitem__("hash_profile", "bad")),
        ("campaign_grant", lambda c, e: c.__setitem__("guardian_grant_ref", "")),
        ("campaign_metric", lambda c, e: c["metric"].__setitem__("direction", "sideways")),
        ("campaign_policy", lambda c, e: c.__setitem__("policy_profile", "random")),
        ("max_candidates", lambda c, e: c["fixed_budget"].__setitem__("max_candidates", 0)),
        ("max_drafts", lambda c, e: c["fixed_budget"].__setitem__("max_drafts", 99)),
        ("network", lambda c, e: c["sandbox_profile"].__setitem__("network_mode", "open")),
        ("filesystem", lambda c, e: c["sandbox_profile"].__setitem__("filesystem_mode", "mutable")),
        ("secrets", lambda c, e: c["sandbox_profile"].__setitem__("secrets_available", True)),
        ("process", lambda c, e: c["sandbox_profile"].__setitem__("process_isolation", False)),
        ("output", lambda c, e: c["sandbox_profile"].__setitem__("output_capture", False)),
        ("environment", lambda c, e: c["sandbox_profile"].__setitem__("environment_reproducible", False)),
        ("private_visibility", lambda c, e: c["private_evaluation"].__setitem__("cases_visible_to_agent", True)),
        ("private_receipt", lambda c, e: c["private_evaluation"].__setitem__("receipt_only", False)),
        ("private_evaluator", lambda c, e: c["private_evaluation"].__setitem__("evaluator_separate", False)),
        ("campaign_digest", lambda c, e: c.__setitem__("campaign_digest", label_digest("tampered"))),
        ("campaign_signature", lambda c, e: c.__setitem__("guardian_signature", "ed25519sig:" + "0" * 128)),
        ("candidate_duplicate", lambda c, e: e[1].__setitem__("candidate_id", e[0]["candidate_id"])),
        ("candidate_sequence", lambda c, e: e[3].__setitem__("sequence", 99)),
        ("previous_hash", lambda c, e: e[3].__setitem__("previous_event_hash", ZERO_HASH)),
        ("campaign_ref", lambda c, e: e[3].__setitem__("campaign_ref", "ric_wrong")),
        ("event_campaign_digest", lambda c, e: e[3].__setitem__("campaign_digest", ZERO_HASH)),
        ("operator", lambda c, e: e[3].__setitem__("operator", "improve")),
        ("parent", lambda c, e: e[3].__setitem__("parent_candidate_ref", e[0]["candidate_id"])),
        ("lineage", lambda c, e: e[3].__setitem__("lineage_id", "lin_wrong")),
        ("source_tree", lambda c, e: e[3].__setitem__("source_tree_digest", ZERO_HASH)),
        ("budget_actions", lambda c, e: e[4]["budget_used"].__setitem__("actions", c["fixed_budget"]["max_actions"] + 1)),
        ("budget_duration", lambda c, e: e[4]["budget_used"].__setitem__("duration_ms", c["fixed_budget"]["max_duration_ms"] + 1)),
        ("budget_tokens", lambda c, e: e[4]["budget_used"].__setitem__("token_units", c["fixed_budget"]["max_token_units"] + 1)),
        ("budget_bytes", lambda c, e: e[4]["budget_used"].__setitem__("bytes", c["fixed_budget"]["max_bytes"] + 1)),
        ("budget_cost", lambda c, e: e[4]["budget_used"].__setitem__("cost_microunits", c["fixed_budget"]["max_cost_microunits"] + 1)),
        ("status", lambda c, e: e[8].__setitem__("status", "accepted")),
        ("reason", lambda c, e: e[8].__setitem__("rejection_reason", None)),
        ("event_hash", lambda c, e: e[4].__setitem__("event_hash", ZERO_HASH)),
        ("event_signature", lambda c, e: e[4].__setitem__("evaluator_signature", "ed25519sig:" + "0" * 128)),
        ("evaluator_key", lambda c, e: e[4].__setitem__("evaluator_public_key", c["guardian_public_key"])),
        ("event_order", lambda c, e: e.__setitem__(slice(2, 4), [e[3], e[2]])),
    ]
    for label, mutator in cases:
        expect_reje