# Genesis recursive improvement vector chunk 00; concatenate after removing this header.
{
  "purpose": "Clean-room deterministic adaptation of AIDE ML tree-search mechanics for Genesis Ultra. Test keys are fixtures only.",
  "source_reference": {
    "repository": "WecoAI/aideml",
    "commit": "5d66a21771e98623dc9fc8716bdbe388d63464c0",
    "license": "MIT",
    "code_copied": false
  },
  "test_only_keys": {
    "guardian_seed_hex": "1111111111111111111111111111111111111111111111111111111111111111",
    "evaluator_seed_hex": "2222222222222222222222222222222222222222222222222222222222222222"
  },
  "campaign": {
    "schema_version": "genesis.improvement.campaign.v0.1",
    "hash_profile": "genesis.hash.fields.v0.1",
    "campaign_id": "ric_01HRECURSIVEIMPROVE0001",
    "instance_id": "inst_01HGENESISULTRA00000001",
    "guardian_grant_ref": "grant_01HRECURSIVE_LAB_0001",
    "objective": "Improve a deterministic local retrieval planner without weakening authority, integrity, privacy, reproducibility, or maintainability.",
    "metric": {
      "name": "quality_score_milli",
      "direction": "maximize",
      "unit": "milli_points"
    },
    "source_tree_digest": "sha256:d8aa962c809788a13c7a8e8594d149940ec62ede19dc28edba703c00d7e18611",
    "campaign_seed": "seed256:64c6c2eca20846a73713136efcd16af72f574cc1fd7c20b720f222e11cc6817d",
    "policy_profile": "genesis.improvement.search.aide-adapted.v0.1",
    "fixed_budget": {
      "max_candidates": 16,
      "max_drafts": 3,
      "max_debug_depth": 2,
      "plateau_window": 2,
      "max_actions": 1,
      "max_duration_ms": 120000,
      "max_token_units": 200000,
      "max_bytes": 50000000,
      "max_cost_microunits": 100000
    },
    "sandbox_profile": {
      "network_mode": "denied",
      "filesystem_mode": "ephemeral_readonly_input",
      "secrets_available": false,
      "process_isolation": true,
      "output_capture": true,
      "environment_reproducible": true
    },
    "private_evaluation": {
      "cases_visible_to_agent": false,
      "receipt_only": true,
      "evaluator_separate": true
    },
    "opened_at": "2026-07-16T03:10:00Z",
    "guardian_public_key": "ed25519pk:d04ab232742bb4ab3a1368bd4615e4e6d0224ab71a016baf8520a332c9778737",
    "campaign_digest": "sha256:996b45f0628ecd204978b4ba9a6f91234488d152d2e47e51b7024c24958d927a",
    "guardian_signature": "ed25519sig:1cc571ade5bca4993f8f52504540775e440ed6fe7fd92e6c9294cb586fde95b3e375fab77ebde9ba04942127f198b2ec000b145627b780a6c98b68e236754b0c"
  },
  "candidate_events": [
    {
      "schema_version": "genesis.improvement.candidate.event.v0.1",
      "hash_profile": "genesis.hash.fields.v0.1",
      "ledger_id": "ril_01HRECURSIVEIMPROVE0001",
      "event_id": "rievt_01_01HRECURSIVE",
      "sequence": 0,
      "previous_event_hash": "sha256:0000000000000000000000000000000000000000000000000000000000000000",
      "campaign_ref": "ric_01HRECURSIVEIMPROVE0001",
      "campaign_digest": "sha256:996b45f0628ecd204978b4ba9a6f91234488d152d2e47e51b7024c24958d927a",
      "candidate_id": "cand_01_DRAFT_A",
      "parent_candidate_ref": null,
      "lineage_id": "lin_draft_01",
      "operator": "draft",
      "proposal_digest": "sha256:acf386ec223e2a8b6c891f34844bb15164aedc16c8bf1c3e1351d3b67a5b99dc",
      "patch_digest": "sha256:bd63d084760db8e9452e059f29c981d9397b1dbfe35b3445e559b1fe988fad45",
      "source_tree_digest": "sha256:d8aa962c809788a13c7a8e8594d149940ec62ede19dc28edba703c00d7e18611",
      "result_tree_digest": "sha256:f8b932d8d89ddc642e8c18fd68f291d3af68455ee7c6d91a1b3486760dbd46ec",
      "environment_digest": "sha256:128661b7e9605c5a1fae38127bffd798696a91b5dbc952f0069d5bd6213d5d83",
      "budget_used": {
        "actions": 1,
        "duration_ms": 30000,
        "token_units": 20000,
        "bytes": 1000000,
        "cost_microunits": 10000
      },
      "execution": {
        "status": "success",
        "output_digest": "sha256:4c82fe692ce3e418b1d2cd2ceb594669c7c93f72c286f4936d4579834a7a89ed",
        "artifact_digest": "sha256:bad291fe9005a83104e4e61b6a6f04877f590d16723ca55c642e7f80ab01cee5",
        "error_class": null
      },
      "evaluation": {
        "public_score_milli": 610,
        "public_pass": true,
        "private_receipt_digest": "sha256:bf49f62fd75df98160cb5f79497373aaa570bc97f3556046cca34ef1a2cfeab5",
        "private_pass": true,
        "generalization_pass": true,
        "maintainability_pass": true,
        "metric_manipulation_detected": false,
        "safety_regression_detected": false
      },
      "status": "accepted",
      "rejection_reason": null,
      "recorded_at": "2026-07-16T03:11:00Z",
      "evaluator_id": "eval_01HGENESISPRIVATE0001",
      "evaluator_public_key": "ed25519pk:a09aa5f47a6759802ff955f8dc2d2a14a5c99d23be97f864127ff9383455a4f0",
      "event_hash": "sha256:90ab12848db50b069ff29faf9b3d1cfb184fa4fe8b4f74a72e80f3e0412bf8b8",
      "evaluator_signature": "ed25519sig:23e5ce70f670f258e303618c7de297cb0bf1ebe99ea11901e5597b17c4d312bef28b13765e57e0a93647161273f849471793215b1ab0ed33436e4c3cd723310d"
    },
