from __future__ import annotations
import copy, hashlib, json, sys
from pathlib import Path
from nacl.signing import SigningKey

sys.path.insert(0, str(Path(__file__).parent / 'tools'))
import validate_guided_autonomy as ga

BODY_ID='body_01HAUTONOMY000000000001'
BODY_2='body_01HAUTONOMY000000000002'
INSTANCE='inst_01HAUTONOMY000000000001'
GUARDIAN='guardian_01HAUTONOMY00000001'
BODY_SEED='66'*32
GUARDIAN_SEED='77'*32

def key(seed_hex, signer_id, epoch):
    sk=SigningKey(bytes.fromhex(seed_hex)); pk=sk.verify_key.encode()
    return {'warning':'TEST ONLY - never use this seed outside conformance fixtures','seed_hex':seed_hex,'public_key_hex':pk.hex(),'public_key_fingerprint':'sha256:'+hashlib.sha256(pk).hexdigest(),'signer_id':signer_id,'key_epoch_id':epoch}

body_key=key(BODY_SEED,BODY_ID,'epoch_01HAUTONOMY_BODY000001')
guardian_key=key(GUARDIAN_SEED,GUARDIAN,'epoch_01HAUTONOMY_GUARD001')

domains={
 'proposal':'genesis.autonomy.capability.proposal.v0.1',
 'proposal_signature':'genesis.autonomy.capability.proposal.signature.v0.1',
 'evaluation':'genesis.autonomy.capability.evaluation.v0.1',
 'evaluation_signature':'genesis.autonomy.capability.evaluation.signature.v0.1',
 'grant':'genesis.autonomy.capability.grant.v0.1',
 'grant_signature':'genesis.autonomy.capability.grant.signature.v0.1',
 'event':'genesis.autonomy.capability.event.v0.1',
 'event_signature':'genesis.autonomy.capability.event.signature.v0.1',
 'use':'genesis.autonomy.capability.use.v0.1',
 'use_signature':'genesis.autonomy.capability.use.signature.v0.1',
}

def signature(k, typ, signer, digest, domain, at):
    return ga.make_signature(key=k, signer_type=typ, signer_id=signer, digest=digest, domain=domain, created_at=at)

def proposal(pid, capability, level, body_scope, body_ids, scope, budget, controls, reason, at):
    p={'schema_version':domains['proposal'],'hash_profile':'genesis.hash.fields.v0.1','proposal_id':pid,'instance_id':INSTANCE,'body_id':BODY_ID,'capability':capability,'requested_level':level,'body_scope':body_scope,'body_ids':copy.deepcopy(body_ids),'scope':copy.deepcopy(scope),'budget':copy.deepcopy(budget),'controls':copy.deepcopy(controls),'reason':reason,'created_at':at,'proposal_digest':'','signature':{}}
    p['proposal_digest']=ga.compute_proposal_digest(p)
    p['signature']=signature(body_key,'body',BODY_ID,p['proposal_digest'],domains['proposal_signature'],at)
    return p

def evaluation(eid,p,level,result,reward,safety,at):
    e={'schema_version':domains['evaluation'],'hash_profile':'genesis.hash.fields.v0.1','evaluation_id':eid,'proposal_ref':p['proposal_id'],'proposal_digest':p['proposal_digest'],'instance_id':INSTANCE,'capability':p['capability'],'evaluated_level':level,'fixed_budget_profile':'genesis.autonomy.eval.fixed-budget.v0.1','public_suite_digest':'sha256:'+hashlib.sha256((eid+':public').encode()).hexdigest(),'private_suite_receipt_digest':'sha256:'+hashlib.sha256((eid+':private-receipt').encode()).hexdigest(),'result':result,'reward_hacking_detected':reward,'safety_regression_detected':safety,'evaluated_at':at,'evaluation_digest':'','signature':{}}
    e['evaluation_digest']=ga.compute_evaluation_digest(e)
    e['signature']=signature(guardian_key,'guardian',GUARDIAN,e['evaluation_digest'],domains['evaluation_signature'],at)
    return e

def grant(gid,p,e,level,risk,mode,body_scope,body_ids,scope,budget,controls,issued,not_before,expires,use_limit):
    g={'schema_version':domains['grant'],'hash_profile':'genesis.hash.fields.v0.1','grant_id':gid,'guardian_id':GUARDIAN,'guardian_key_epoch_id':guardian_key['key_epoch_id'],'instance_id':INSTANCE,'authority_epoch':3,'proposal_ref':p['proposal_id'],'proposal_digest':p['proposal_digest'],'evaluation_ref':e['evaluation_id'],'evaluation_digest':e['evaluation_digest'],'capability':p['capability'],'autonomy_level':level,'risk_tier':risk,'mode':mode,'body_scope':body_scope,'body_ids':copy.deepcopy(body_ids),'scope':copy.deepcopy(scope),'budget':copy.deepcopy(budget),'controls':copy.deepcopy(controls),'issued_at':issued,'not_before':not_before,'expires_at':expires,'use_limit':use_limit,'replaces_grant_ref':None,'grant_digest':'','signature':{}}
    g['grant_digest']=ga.compute_grant_digest(g)
    g['signature']=signature(guardian_key,'guardian',GUARDIAN,g['grant_digest'],domains['grant_signature'],issued)
    return g

def use(uid,cap,target,action,data,actions,duration,bytes_,sandboxed,confirm,observer,reversible,at):
    u={'schema_version':domains['use'],'hash_profile':'genesis.hash.fields.v0.1','use_id':uid,'instance_id':INSTANCE,'body_id':BODY_ID,'capability':cap,'target_ref':target,'action_class':action,'data_class':data,'requested_actions':actions,'requested_duration_seconds':duration,'requested_bytes':bytes_,'sandboxed':sandboxed,'human_confirmation_ref':confirm,'observer_ref':observer,'reversible_plan_ref':reversible,'requested_at':at,'use_digest':'','signature':{}}
    u['use_digest']=ga.compute_use_digest(u)
    u['signature']=signature(body_key,'body',BODY_ID,u['use_digest'],domains['use_signature'],at)
    return u

memory_scope={'allowed_target_refs':['memory.accepted'],'allowed_action_classes':['read'],'allowed_data_classes':['guardian_shared','private_local']}
memory_budget={'max_actions_per_run':20,'max_duration_seconds':30,'max_bytes_per_run':1048576}
memory_controls={'sandbox_required':False,'human_confirmation_required':False,'observer_required':True,'reversible_required':False}
code_scope={'allowed_target_refs':['workspace.source'],'allowed_action_classes':['compile','test'],'allowed_data_classes':['private_local']}
code_budget={'max_actions_per_run':4,'max_duration_seconds':120,'max_bytes_per_run':5242880}
code_controls={'sandbox_required':True,'human_confirmation_required':True,'observer_required':True,'reversible_required':True}
external_scope={'allowed_target_refs':['external.ticket'],'allowed_action_classes':['create'],'allowed_data_classes':['guardian_shared']}
external_budget={'max_actions_per_run':1,'max_duration_seconds':20,'max_bytes_per_run':4096}
external_controls={'sandbox_required':True,'human_confirmation_required':True,'observer_required':True,'reversible_required':True}

p_memory=proposal('proposal_01HAUTONOMY_MEMORY001','memory.read',4,'registered_guardian_devices',[],memory_scope,memory_budget,memory_controls,'Leer memoria aceptada dentro de ACL sin escribirla.','2026-07-16T09:00:00Z')
p_code=proposal('proposal_01HAUTONOMY_CODE0001','code.execute_sandbox',2,'specific_bodies',[BODY_ID],code_scope,code_budget,code_controls,'Ejecutar compilación y pruebas únicamente en sandbox reversible.','2026-07-16T09:01:00Z')
p_external=proposal('proposal_01HAUTONOMY_EXT00001','external.action',2,'specific_bodies',[BODY_ID],external_scope,external_budget,external_controls,'Crear tickets externos bajo confirmación humana.','2026-07-16T09:02:00Z')

e_memory=evaluation('evaluation_01HAUTONOMY_MEM01',p_memory,4,'passed',False,False,'2026-07-16T09:05:00Z')
e_code=evaluation('evaluation_01HAUTONOMY_