CODE1',p_code,2,'passed',False,False,'2026-07-16T09:06:00Z')
e_external=evaluation('evaluation_01HAUTONOMY_EXT01',p_external,2,'failed',True,False,'2026-07-16T09:07:00Z')

g_memory=grant('grant_01HAUTONOMY_MEMORY0001',p_memory,e_memory,4,'low','standing','registered_guardian_devices',[],memory_scope,memory_budget,memory_controls,'2026-07-16T09:10:00Z','2026-07-16T09:10:00Z',None,None)
g_code=grant('grant_01HAUTONOMY_CODE000001',p_code,e_code,2,'high','bounded','specific_bodies',[BODY_ID],code_scope,code_budget,code_controls,'2026-07-16T09:11:00Z','2026-07-16T09:11:00Z','2026-07-17T09:11:00Z',3)

uses=[
 use('use_01HAUTONOMY_CODE_ALLOW1','code.execute_sandbox','workspace.source','test','private_local',2,60,100000,True,'confirm_01HAUTONOMY000001','observer_01HAUTONOMY00001','rollback_01HAUTONOMY000001','2026-07-16T09:20:00Z'),
 use('use_01HAUTONOMY_CODE_SUSPEND','code.execute_sandbox','workspace.source','test','private_local',1,30,50000,True,'confirm_01HAUTONOMY000002','observer_01HAUTONOMY00002','rollback_01HAUTONOMY000002','2026-07-16T09:35:00Z'),
 use('use_01HAUTONOMY_CODE_ALLOW2','code.execute_sandbox','workspace.source','compile','private_local',1,40,200000,True,'confirm_01HAUTONOMY000003','observer_01HAUTONOMY00003','rollback_01HAUTONOMY000003','2026-07-16T09:45:00Z'),
 use('use_01HAUTONOMY_MEMORY_OK01','memory.read','memory.accepted','read','private_local',5,10,10000,False,None,'observer_01HAUTONOMY00004',None,'2026-07-16T10:00:00Z'),
 use('use_01HAUTONOMY_MEMORY_NOOBS','memory.read','memory.accepted','read','private_local',1,5,1000,False,None,None,None,'2026-07-16T10:01:00Z'),
 use('use_01HAUTONOMY_CODE_NOCONF','code.execute_sandbox','workspace.source','test','private_local',1,10,1000,True,None,'observer_01HAUTONOMY00005','rollback_01HAUTONOMY000005','2026-07-16T10:02:00Z'),
 use('use_01HAUTONOMY_CODE_TARGET','code.execute_sandbox','workspace.secrets','test','private_local',1,10,1000,True,'confirm_01HAUTONOMY000006','observer_01HAUTONOMY00006','rollback_01HAUTONOMY000006','2026-07-16T10:03:00Z'),
 use('use_01HAUTONOMY_CODE_BUDGET','code.execute_sandbox','workspace.source','test','private_local',5,10,1000,True,'confirm_01HAUTONOMY000007','observer_01HAUTONOMY00007','rollback_01HAUTONOMY000007','2026-07-16T10:04:00Z'),
 use('use_01HAUTONOMY_EXTERNAL001','external.action','external.ticket','create','guardian_shared',1,10,1000,True,'confirm_01HAUTONOMY000008','observer_01HAUTONOMY00008','rollback_01HAUTONOMY000008','2026-07-16T10:05:00Z'),
 use('use_01HAUTONOMY_SELFGRANT1','authority.self_grant','authority.ledger','grant','private_local',1,1,0,False,None,None,None,'2026-07-16T10:06:00Z'),
 use('use_01HAUTONOMY_CODE_REVOKED','code.execute_sandbox','workspace.source','test','private_local',1,10,1000,True,'confirm_01HAUTONOMY000009','observer_01HAUTONOMY00009','rollback_01HAUTONOMY000009','2026-07-16T11:05:00Z'),
]

def event(eid,seq,previous,kind,grant_obj,at,body=None,use_obj=None):
    subject=use_obj['use_digest'] if kind=='grant.consumed' else grant_obj['grant_digest']
    ev={'schema_version':domains['event'],'hash_profile':'genesis.hash.fields.v0.1','ledger_id':'capledger_01HAUTONOMY000001','event_id':eid,'sequence':seq,'previous_event_hash':previous,'guardian_id':GUARDIAN,'instance_id':INSTANCE,'authority_epoch':3,'event_type':kind,'grant_ref':grant_obj['grant_id'],'body_id':body,'use_id':None if use_obj is None else use_obj['use_id'],'subject_digest':subject,'recorded_at':at,'event_hash':'','signature':{}}
    ev['event_hash']=ga.compute_event_hash(ev)
    if kind=='grant.consumed': ev['signature']=signature(body_key,'body',body,ev['event_hash'],domains['event_signature'],at)
    else: ev['signature']=signature(guardian_key,'guardian',GUARDIAN,ev['event_hash'],domains['event_signature'],at)
    return ev

events=[]; prev='GENESIS'
for args in [
 ('capevent_01HAUTONOMY_ISSUE01','grant.issued',g_memory,'2026-07-16T09:10:01Z',None,None),
 ('capevent_01HAUTONOMY_ISSUE02','grant.issued',g_code,'2026-07-16T09:11:01Z',None,None),
 ('capevent_01HAUTONOMY_USE0001','grant.consumed',g_code,'2026-07-16T09:20:01Z',BODY_ID,uses[0]),
 ('capevent_01HAUTONOMY_SUSPEND','grant.suspended',g_code,'2026-07-16T09:30:00Z',None,None),
 ('capevent_01HAUTONOMY_RESUME1','grant.resumed',g_code,'2026-07-16T09:40:00Z',None,None),
 ('capevent_01HAUTONOMY_USE0002','grant.consumed',g_code,'2026-07-16T09:45:01Z',BODY_ID,uses[2]),
 ('capevent_01HAUTONOMY_REVOKE1','grant.revoked',g_code,'2026-07-16T11:00:00Z',None,None),
]:
    ev=event(args[0],len(events),prev,args[1],args[2],args[3],args[4],args[5]); events.append(ev); prev=ev['event_hash']

doc={'profile':'genesis.autonomy.guided.v0.1','status':'draft','domains':domains,'keys':{'body':body_key,'guardian':guardian_key},'instance_id':INSTANCE,'guardian_id':GUARDIAN,'authority_epoch':3,'registered_body_ids':[BODY_ID,BODY_2],'proposals':[p_memory,p_code,p_external],'evaluations':[e_memory,e_code,e_external],'grants':[g_memory,g_code],'ledger_events':events,'use_requests':uses,'expected':{'projection_at':'2026-07-16T12:00:00Z','projection_digest':'','decision_digests':{},'allowed_count':0,'denied_count':0},'must_reject':[]}

projection=ga.build_projection(doc,doc['grants'],doc['ledger_events'])
decisions=[ga.evaluate_use(u,doc['grants'],doc['ledger_events'],set(doc['registered_body_ids'])) for u in uses]
doc['expected']['projection_digest']=projection['projection_digest']
doc['expected']['decision_digests']={d['use_id']:d['decision_digest'] for d in decisions}
doc['expected']['allowed_count']=sum(d['status']=='allowed' for d in decisions)
doc['expected']['denied_count']=sum(d['status']=='denied' for d in decisions)

# Mutations are applied to a fresh valid document. "recompute" preserves cryptographic integrity
# so semantic boundaries are tested instead of only digest mismatches.
doc['must_reject']=[
 {'case_id':'proposal-digest-mismatch','mutation':{'target':'proposal','index':0,'path':['reason'],'value':'altered'},'expected_error':'proposal_digest_mismatch'},
 {'case_id':'proposal-self-grant-forbidden','mutation':{'target':'proposal','index':0,'path':['capability'],'value':'authority.self_grant','recompute':True},'expected_error':'proposal_capability_forbidden'},
 {'case_id':'proposal-level-invalid','mutation':{'target':'proposal','index':0,'path':['requested_level'],'value':5,'recompute':True},'expected_error':'proposal_level_invalid'},
 {'case_id':'proposal-unknown-body','mutation':{'target':'proposal','index':1,'path':['body_id'],'value':'body_01HAUTONOMY_UNKNOWN0001','recompute':True},'expected_error':'proposal_body_unknown'},
 {'case_id':'proposal-unsorted-scope','mutation':{'target':'proposal','index':1,'path':['scope','allowed_action_classes'],'value':['test','compile'],'recompute':True},'expected_error':'proposal_actions_invalid'},
 {'case_id':'proposal-signature-body-required','mutation':{'target':'proposal','index':0,'path':['signature','signer_type'],'value':'guardian'},'expected_error':'proposal_signer_mismatch'},
 {'case_id':'evalua