from __future__ import annotations
import json
import sys
from pathlib import Path
sys.path.insert(0, str(Path(__file__).parent))
from structured_versioned_memory_common import (
    sha256_text, compute_event_hash, compute_assertion_digest,
    build_projection, execute_query,
)

INSTANCE = "inst_01HSTRUCTURED00000000001"
BODY = "body_01HSTRUCTURED00000000001"
PROV = "sha256:" + "9" * 64
EXTRACTOR_DIGEST = "sha256:" + "e" * 64
ACL = "sha256:" + "a" * 64

def event(sequence: int, text: str, privacy: str = "private_local") -> dict:
    observed = f"2026-07-15T10:00:{sequence:02d}Z"
    return {
        "schema_version": "genesis.memory.event.v0.1",
        "hash_profile": "genesis.hash.fields.v0.1",
        "event_id": f"evt_01HSTRUCTURED{sequence:014d}",
        "instance_id": INSTANCE,
        "body_id": BODY,
        "sequence": sequence,
        "previous_event_hash": "GENESIS",
        "event_type": "memory.structured.source",
        "actor": "body",
        "content_digest": sha256_text(text),
        "content_type": "text/plain",
        "observed_at": observed,
        "provenance_digest": PROV,
        "privacy": privacy,
        "event_hash": "",
    }

texts = [
    "The profile display name is Mori.",
    "The preferred theme is dark.",
    "The preferred theme changed to light.",
    "The goal is to learn Rust.",
    "Mori is a member of project Aurora.",
    "Lina joined project Aurora.",
    "Lina left project Aurora.",
    "The home city is Lima.",
    "The Lima home-city statement was retracted.",
    "The current home city is Cusco.",
    "A body migration event completed successfully.",
]

events = [event(index, text, "guardian_shared" if index in {4, 5, 6, 10} else "private_local") for index, text in enumerate(texts)]
previous = "GENESIS"
for item in events:
    item["previous_event_hash"] = previous
    item["event_hash"] = compute_event_hash(item)
    previous = item["event_hash"]

def assertion(sequence, ordinal, assertion_id, kind, entity, slot, operation, previous_ref, value, polarity="neutral", scope="personal", valid_from=None, valid_to=None):
    source = events[sequence]
    item = {
        "schema_version": "genesis.memory.structured.assertion.v0.1",
        "hash_profile": "genesis.hash.fields.v0.1",
        "assertion_id": assertion_id,
        "instance_id": INSTANCE,
        "source_event_ref": source["event_id"],
        "source_event_hash": source["event_hash"],
        "source_content_digest": source["content_digest"],
        "source_sequence": sequence,
        "source_ordinal": ordinal,
        "kind": kind,
        "entity": entity,
        "slot": slot,
        "version_key": entity + ":" + slot,
        "operation": operation,
        "previous_assertion_ref": previous_ref,
        "value": value,
        "polarity": polarity,
        "valid_from": valid_from,
