        "valid_to": valid_to,
        "extractor_profile": "genesis.memory.structured.fixture-extractor.v0.1",
        "extractor_digest": EXTRACTOR_DIGEST,
        "confidence_milli": 1000,
        "asserted_at": source["observed_at"],
        "privacy": source["privacy"],
        "scope": scope,
        "assertion_digest": "",
    }
    item["assertion_digest"] = compute_assertion_digest(item)
    return item

assertions = [
    assertion(0, 0, "ast_profile_name_0001", "profile", "user", "display_name", "sets", None, "Mori", scope="personal.profile"),
    assertion(1, 0, "ast_theme_0001", "preference", "user", "theme", "sets", None, "dark", "positive", "personal.preferences"),
    assertion(2, 0, "ast_theme_0002", "preference", "user", "theme", "updates", "ast_theme_0001", "light", "positive", "personal.preferences"),
    assertion(3, 0, "ast_goal_rust_0001", "goal", "user", "learning_goal", "sets", None, "learn Rust", "positive", "personal.goals"),
    assertion(4, 0, "ast_members_0001", "relationship", "project.aurora", "members", "sets", None, "Mori", scope="project.aurora"),
    assertion(5, 0, "ast_members_0002", "relationship", "project.aurora", "members", "extends", "ast_members_0001", "Lina", scope="project.aurora"),
    assertion(6, 0, "ast_members_0003", "relationship", "project.aurora", "members", "retracts", "ast_members_0002", "Lina", scope="project.aurora"),
    assertion(7, 0, "ast_city_0001", "fact", "user", "home_city", "sets", None, "Lima", scope="personal.profile", valid_from="2026-01-01T00:00:00Z"),
    assertion(8, 0, "ast_city_0002", "fact", "user", "home_city", "retracts", "ast_city_0001", "Lima", scope="personal.profile", valid_to="2026-07-15T10:00:08Z"),
    assertion(9, 0, "ast_city_0003", "fact", "user", "home_city", "sets", "ast_city_0002", "Cusco", scope="personal.profile", valid_from="2026-07-15T10:00:09Z"),
    assertion(10, 0, "ast_migration_0001", "event", "instance", "mobility_event", "sets", None, "body migration completed", scope="system.mobility", valid_from="2026-07-15T10:00:10Z"),
]

all_event_refs = [item["event_id"] for item in events]
queries = [
    {"query_id": "q_theme_before_update", "version_key": "user:theme", "as_of_sequence": 1, "allowed_event_refs": all_event_refs[:2], "acl_decision_digest": ACL},
    {"query_id": "q_theme_current", "version_key": "user:theme", "as_of_sequence": 10, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
    {"query_id": "q_members_extended", "version_key": "project.aurora:members", "as_of_sequence": 5, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
    {"query_id": "q_members_after_retract", "version_key": "project.aurora:members", "as_of_sequence": 6, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
    {"query_id": "q_city_retracted", "version_key": "user:home_city", "as_of_sequence": 8, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
    {"query_id": "q_city_current", "version_key": "user:home_city", "as_of_sequence": 10, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
    {"query_id": "q_city_redacted_chain", "version_key": "user:home_city", "as_of_sequence": 10, "allowed_event_refs": [ref for index, ref in enumerate(all_event_refs) if index != 8], "acl_decision_digest": ACL},
    {"query_id": "q_unknown_slot", "version_key": "user:favorite_food", "as_of_sequence": 10, "allowed_event_refs": all_event_refs, "acl_decision_digest": ACL},
]

base = {
    "profile": "genesis.memory.structured_versioned.v0.1",
    "instance_id": INSTANCE,
    "source_events": events,
    "assertions": assertions,
    "queries": queries,
}
projection = build_projection(base)
results = [execute_query(base, query) for query in queries]

def mutation(case_id, action, path=None, value=None, expected_error=None, indices=None):
    item = {"case_id": case_id, "mutation": {"action": action}, "expected_error": expected_error}
    if path is not None:
        item["mutation"]["path"] = path
    if value is not None:
        item["mutation"]["value"] = value
    if indices is not None:
        item["mutation"]["indices"] = indices
    return item
