#!/usr/bin/env python3
from __future__ import annotations
import json
import os
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
PR_NUMBER = os.environ.get("PR_NUMBER", "23")

def read(path: str) -> str:
    return (ROOT / path).read_text(encoding="utf-8")

def write(path: str, text: str) -> None:
    (ROOT / path).write_text(text, encoding="utf-8")

def load(path: str):
    return json.loads(read(path))

def dump(path: str, value) -> None:
    write(path, json.dumps(value, ensure_ascii=False, indent=2) + "\n")

def append_once(path: str, marker: str, block: str) -> None:
    text = read(path)
    if marker not in text:
        write(path, text.rstrip() + "\n\n" + block.strip() + "\n")

package = load("package.json")
scripts = package["scripts"]
scripts["validate:structured-memory"] = "node tools/structured_versioned_memory.mjs validate"
scripts["memory:structured:build"] = "node tools/structured_versioned_memory.mjs build"
scripts["memory:structured:sync"] = "node tools/structured_versioned_memory.mjs sync"
scripts["memory:structured:query"] = "node tools/structured_versioned_memory.mjs query"
scripts["memory:structured:inspect"] = "node tools/structured_versioned_memory.mjs inspect"
dump("package.json", package)

run = read("tools/run_conformance.mjs")
needle = '  ["Validate multimodal memory pipeline independently (Node)", process.execPath, ["tools/multimodal_memory_pipeline.mjs", "validate"]],\n'
addition = needle + '  ["Validate structured versioned memory (Python)", python, ["tools/validate_structured_versioned_memory.py"]],\n  ["Validate structured versioned memory independently (Node)", process.execPath, ["tools/structured_versioned_memory.mjs", "validate"]],\n'
if "Validate structured versioned memory (Python)" not in run:
    if needle not in run:
        raise SystemExit("run_conformance insertion point not found")
    run = run.replace(needle, addition)
write("tools/run_conformance.mjs", run)

required = load("conformance/required_artifacts.json")
for item in [
    "conformance/structured_versioned_memory_vectors.json",
    "schemas/structured_versioned_memory_projection.schema.json",
    "spec/STRUCTURED_VERSIONED_MEMORY.md",
    "tools/structured_versioned_memory.mjs",
    "tools/structured_versioned_memory_common.py",
    "tools/validate_structured_versioned_memory.py",
]:
    if item not in required["required"]:
        required["required"].append(item)
required["required"] = sorted(required["required"], key=lambda value: value.encode("utf-8"))
dump("conformance/required_artifacts.json", required)

invalid = load("conformance/schema_invalid_cases.json")
case_id = "structured-versioned-memory-projection-rejects-unexpected-field"
if not any(case.get("case_id") == case_id for case in invalid["cases"]):
    vector = load("conformance/structured_versioned_memory_vectors.json")
    artifact = vector["expected_projection"]
    artifact["unexpected_authority_field"] = True
    invalid["cases"].append({
        "case_id": case_id,
        "schema": "structured_versioned_memory_projection.schema.json",
        "expected_error_keyword": "additionalProperties",
        "artifact": artifact,
    })
dump("conformance/schema_invalid_cases.json", invalid)

system_map = load("observer/system-map.json")
component_id = "structured_memory"
if not any(component["id"] == component_id for component in system_map["components"]):
    component = {
        "id": component_id,
        "name": "Memoria estructurada y versionada",
        "layer": "perception",
        "maturity": "verified",
        "description": "Hechos, preferencias, eventos, perfiles, relaciones y objetivos versionados sin borrar la cadena histórica.",
        "keywords": ["structured_versioned_memory", "structured_memory", "memory_assertion", "version_key"],
        "required_evidence": ["spec", "schema", "conformance", "implementation"],
    }
    index = next((i for i, item in enumerate(system_map["components"]) if item["id"] == "memory_retrieval"), len(system_map["components"]))
    system_map["components"].insert(index, component)
if component_id not in system_map["flow"]:
    index = system_map["flow"].index("memory_retrieval")
    system_map["flow"].insert(index, component_id)
dump("observer/system-map.json", system_map)
