    states: dict[str, dict] = {}
    included_assertions = []
    for assertion in assertions:
        validate_assertion(assertion, events, instance_id)
        if assertion["assertion_id"] in seen_ids:
            raise ConformanceError("assertion_id_duplicate")
        seen_ids.add(assertion["assertion_id"])
        position = (assertion["source_sequence"], assertion["source_ordinal"])
        if position in seen_positions:
            raise ConformanceError("assertion_source_position_duplicate")
        seen_positions.add(position)
        if as_of_sequence is not None and assertion["source_sequence"] > as_of_sequence:
            continue
        if target_version_key is not None and assertion["version_key"] != target_version_key:
            continue
        if allowed_event_refs is not None and assertion["source_event_ref"] not in allowed_event_refs:
            continue
        state = states.get(assertion["version_key"])
        states[assertion["version_key"]] = apply_assertion(state, assertion)
        included_assertions.append(assertion)
