    history_item = {
        "assertion_id": assertion["assertion_id"],
        "assertion_digest": assertion["assertion_digest"],
        "source_event_ref": assertion["source_event_ref"],
        "source_event_hash": assertion["source_event_hash"],
        "source_sequence": assertion["source_sequence"],
        "source_ordinal": assertion["source_ordinal"],
        "operation": operation,
        "value": value,
        "value_digest": sha256_text(value),
        "polarity": assertion["polarity"],
        "valid_from": assertion["valid_from"],
        "valid_to": assertion["valid_to"],
        "status_after": state["status"],
    }
    history_item["history_digest"] = compute_history_digest(history_item)
    state["history"].append(history_item)
    state["last_assertion_ref"] = assertion["assertion_id"]
    return state

def build_projection(document: dict, *, as_of_sequence: int | None = None, allowed_event_refs: set[str] | None = None, target_version_key: str | None = None) -> dict:
    validate_nfc(document)
    ensure_no_forbidden(document)
    if document.get("profile") != "genesis.memory.structured_versioned.v0.1":
        raise ConformanceError("document_profile_invalid")
    instance_id = document.get("instance_id")
    if not isinstance(instance_id, str) or not instance_id:
        raise ConformanceError("document_instance_invalid")
    events = validate_events(document.get("source_events"), instance_id)
    assertions = document.get("assertions")
    if not isinstance(assertions, list) or not assertions:
        raise ConformanceError("assertions_required")
    seen_ids: set[str] = set()
    seen_positions: set[tuple[int, int]] = set()
    expected_order = sorted(assertions, key=lambda a: (a.get("source_sequence", -1), a.get("source_ordinal", -1), utf8_key(a.get("assertion_id", ""))))
    if assertions != expected_order:
        raise ConformanceError("assertion_order_invalid")
