    result = {
        "query_id": query["query_id"],
        "version_key": query["version_key"],
        "as_of_sequence": query["as_of_sequence"],
        "access_status": status,
        "slot_status": slot_status,
        "current_values": values,
        "current_assertion_refs": refs,
        "history_count": history_count,
        "acl_decision_digest": query["acl_decision_digest"],
    }
    result["result_digest"] = hash_fields(
        "genesis.memory.structured.query.result.v0.1",
        [
            result["query_id"], result["version_key"], str(result["as_of_sequence"]),
            result["access_status"], optional_text(result["slot_status"]),
            str(len(values)), *values, str(len(refs)), *refs,
            str(history_count), result["acl_decision_digest"],
        ],
        "svqsha256:",
    )
    return result

def set_path(target: object, path: list[object], value: object) -> None:
    cursor = target
    for part in path[:-1]:
        cursor = cursor[part]
    cursor[path[-1]] = value

def delete_path(target: object, path: list[object]) -> None:
    cursor = target
    for part in path[:-1]:
        cursor = cursor[part]
    if isinstance(cursor, list):
        del cursor[path[-1]]
    else:
        del cursor[path[-1]]
