  const eventList=[...events.values()];
  const cutoff=asOfSequence===null?eventList.at(-1).sequence:Math.min(asOfSequence,eventList.at(-1).sequence);
  const cutoffEvents=eventList.filter(event=>event.sequence<=cutoff);
  const last=cutoffEvents.at(-1);
  const projection={schema_version:'genesis.memory.structured_versioned.projection.v0.1',hash_profile:'genesis.hash.fields.v0.1',projection_profile:'genesis.memory.structured_versioned.algorithm.v0.1',projection_id:computeProjectionId(instanceId,eventList.at(-1).event_hash,included.length),instance_id:instanceId,source_first_sequence:0,source_last_sequence:cutoff,source_event_count:cutoffEvents.length,source_last_event_hash:last.event_hash,assertion_count:included.length,slot_count:slots.length,active_slot_count:slots.filter(slot=>slot.status==='active').length,retracted_slot_count:slots.filter(slot=>slot.status==='retracted').length,slots};
  projection.projection_digest=computeProjectionDigest(projection);
  return projection;
}
function executeQuery(document,query){
  const fields=new Set(['query_id','version_key','as_of_sequence','allowed_event_refs','acl_decision_digest']);
  if(!setEquals(query,fields)) fail('query_fields_invalid');
  if(!Number.isSafeInteger(query.as_of_sequence)||query.as_of_sequence<0) fail('query_as_of_invalid');
  if(!SHA_RE.test(query.acl_decision_digest)) fail('query_acl_digest_invalid');
  const eventIds=new Set(document.source_events.map(event=>event.event_id));
  const allowed=query.allowed_event_refs;
  if(!Array.isArray(allowed)||new Set(allowed).size!==allowed.length||allowed.some(ref=>!eventIds.has(ref))) fail('query_allowed_event_refs_invalid');
  const relevant=document.assertions.filter(assertion=>assertion.version_key===query.version_key&&assertion.source_sequence<=query.as_of_sequence);
  let access,slotStatus,values,refs,historyCount;
  if(relevant.length===0){ access='not_found'; slotStatus=null; values=[]; refs=[]; historyCount=0; }
  else if(relevant.some(assertion=>!new Set(allowed).has(assertion.source_event_ref))){ access='redacted_chain'; slotStatus=null; values=[]; refs=[]; historyCount=0; }
  else{
    const projection=buildProjection(document,{asOfSequence:query.as_of_sequence,allowedEventRefs:new Set(allowed),targetVersionKey:query.version_key});
    if(projection.slots.length===0){ access='not_found'; slotStatus=null; values=[]; refs=[]; historyCount=0; }
    else{ const slot=projection.slots[0]; access='allowed'; slotStatus=slot.status; values=slot.current_items.map(item=>item.value); refs=slot.current_items.map(item=>item.assertion_ref); historyCount=slot.history.length; }
  }
  const result={query_id:query.query_id,version_key:query.version_key,as_of_sequence:query.as_of_sequence,access_status:access,slot_status:slotStatus,current_values:values,current_assertion_refs:refs,history_count:historyCount,acl_decision_digest:query.acl_decision_digest};
  result.result_digest=hashFields('genesis.memory.structured.query.result.v0.1',[result.query_id,result.version_key,String(result.as_of_sequence),result.access_status,optionalText(result.slot_status),String(values.length),...values,String(refs.length),...refs,String(historyCount),result.acl_decision_digest],'svqsha256:');
  return result;
}
