    event_list = list(events.values())
    last_event = event_list[-1]
    if as_of_sequence is None:
        cutoff = last_event["sequence"]
    else:
        cutoff = min(as_of_sequence, last_event["sequence"])
    cutoff_events = [event for event in event_list if event["sequence"] <= cutoff]
    cutoff_last_event = cutoff_events[-1]
    projection = {
        "schema_version": "genesis.memory.structured_versioned.projection.v0.1",
        "hash_profile": "genesis.hash.fields.v0.1",
        "projection_profile": "genesis.memory.structured_versioned.algorithm.v0.1",
        "projection_id": compute_projection_id(instance_id, last_event["event_hash"], len(included_assertions)),
        "instance_id": instance_id,
        "source_first_sequence": 0,
        "source_last_sequence": cutoff,
        "source_event_count": len(cutoff_events),
        "source_last_event_hash": cutoff_last_event["event_hash"],
        "assertion_count": len(included_assertions),
        "slot_count": len(slots),
        "active_slot_count": sum(1 for slot in slots if slot["status"] == "active"),
        "retracted_slot_count": sum(1 for slot in slots if slot["status"] == "retracted"),
        "slots": slots,
    }
    projection["projection_digest"] = compute_projection_digest(projection)
    return projection
