
def validate_events(events: list[dict], instance_id: str) -> dict[str, dict]:
    if not isinstance(events, list) or not events:
        raise ConformanceError("source_events_required")
    by_id: dict[str, dict] = {}
    previous = "GENESIS"
    for expected_sequence, event in enumerate(events):
        validate_nfc(event)
        ensure_no_forbidden(event)
        if set(event) != EVENT_FIELDS:
            raise ConformanceError("source_event_fields_invalid")
        if event["schema_version"] != "genesis.memory.event.v0.1" or event["hash_profile"] != "genesis.hash.fields.v0.1":
            raise ConformanceError("source_event_profile_invalid")
        if event["instance_id"] != instance_id:
            raise ConformanceError("source_event_instance_mismatch")
        if type(event["sequence"]) is not int or event["sequence"] != expected_sequence:
            raise ConformanceError("source_event_sequence_invalid")
        if event["previous_event_hash"] != previous:
            raise ConformanceError("source_event_chain_invalid")
        if event["privacy"] not in PRIVACY:
            raise ConformanceError("source_event_privacy_invalid")
        if not TS_RE.fullmatch(event["observed_at"]):
            raise ConformanceError("source_event_timestamp_invalid")
        if not SHA_RE.fullmatch(event["content_digest"]) or not SHA_RE.fullmatch(event["provenance_digest"]):
            raise ConformanceError("source_event_digest_invalid")
        if compute_event_hash(event) != event["event_hash"]:
            raise ConformanceError("source_event_hash_mismatch")
        if event["event_id"] in by_id:
            raise ConformanceError("source_event_id_duplicate")
        by_id[event["event_id"]] = event
        previous = event["event_hash"]
    return by_id
