function clone(value){ return structuredClone(value); }
function setPath(target,parts,value){ let cursor=target; for(const part of parts.slice(0,-1)) cursor=cursor[part]; cursor[parts.at(-1)]=value; }
function deletePath(target,parts){ let cursor=target; for(const part of parts.slice(0,-1)) cursor=cursor[part]; if(Array.isArray(cursor)) cursor.splice(parts.at(-1),1); else delete cursor[parts.at(-1)]; }
function applyMutation(base,mutation){
  const value=clone(base);
  if(mutation.action==='set') setPath(value,mutation.path,mutation.value);
  else if(mutation.action==='delete') deletePath(value,mutation.path);
  else if(mutation.action==='append'){ let cursor=value; for(const part of mutation.path) cursor=cursor[part]; cursor.push(clone(mutation.value)); }
  else if(mutation.action==='swap'){ let cursor=value; for(const part of mutation.path) cursor=cursor[part]; const [first,second]=mutation.indices; [cursor[first],cursor[second]]=[cursor[second],cursor[first]]; }
  else throw new Error(`unknown mutation action: ${mutation.action}`);
  return value;
}
function baseDocument(vectors){ return Object.fromEntries(['profile','instance_id','source_events','assertions','queries'].map(key=>[key,vectors[key]])); }
function validateVectors(vectors){
  const base=baseDocument(vectors);
  const projection=buildProjection(base);
  if(JSON.stringify(projection)!==JSON.stringify(vectors.expected_projection)) fail('expected_projection_mismatch');
  const results=vectors.queries.map(query=>executeQuery(base,query));
  if(JSON.stringify(results)!==JSON.stringify(vectors.expected_query_results)) fail('expected_query_results_mismatch');
  const failures=[];
  for(const testCase of vectors.negative_cases){
    const candidate=applyMutation(base,testCase.mutation);
    if(testCase.recompute_assertion_digests) for(const assertion of candidate.assertions) assertion.assertion_digest=computeAssertionDigest(assertion);
    try{
      buildProjection(candidate);
      if(testCase.expected_error.startsWith('query_')) executeQuery(candidate,candidate.queries[0]);
      failures.push([testCase.case_id,testCase.expected_error,'accepted']);
    }catch(error){
      if(!(error instanceof ConformanceError)) throw error;
      if(error.message!==testCase.expected_error) failures.push([testCase.case_id,testCase.expected_error,error.message]);
    }
  }
  if(failures.length) fail('negative_case_mismatch:'+JSON.stringify(failures));
  return {projection_digest:projection.projection_digest,slot_count:projection.slot_count,assertion_count:projection.assertion_count,query_count:results.length,negative_count:vectors.negative_cases.length};
}
function atomicWrite(destination,data){ fs.mkdirSync(path.dirname(destination),{recursive:true}); const temporary=`${destination}.tmp`; fs.writeFileSync(temporary,JSON.stringify(data,null,2)+'\n',{encoding:'utf8',flag:'w'}); fs.renameSync(temporary,destination); }
function load(file){ return JSON.parse(fs.readFileSync(file,'utf8')); }
function defaultVectors(){ return path.resolve(path.dirname(fileURLToPath(import.meta.url)),'../conformance/structured_versioned_memory_vectors.json'); }
function usage(){ console.error('Usage: structured_versioned_memory.mjs validate [vectors] | build <vectors> <output> | sync <vectors> <output> | query <vectors> <query_id> | inspect <projection>'); }
