    slots = []
    for version_key in sorted(states, key=utf8_key):
        state = states[version_key]
        current_items = []
        for current_value in sorted(state["items"], key=utf8_key):
            current_items.append({
                "value": current_value,
                "value_digest": sha256_text(current_value),
                "assertion_ref": state["items"][current_value],
            })
        slot = {
            "slot_id": compute_slot_id(instance_id, state["entity"], state["slot"]),
            "version_key": version_key,
            "kind": state["kind"],
            "entity": state["entity"],
            "slot": state["slot"],
            "privacy": state["privacy"],
            "scope": state["scope"],
            "status": state["status"],
            "current_items": current_items,
            "history": state["history"],
        }
        slot["slot_digest"] = compute_slot_digest(slot)
        slots.append(slot)
