    if type(assertion["source_ordinal"]) is not int or not 0 <= assertion["source_ordinal"] <= MAX_INT:
        raise ConformanceError("assertion_source_ordinal_invalid")
    if type(assertion["confidence_milli"]) is not int or not 0 <= assertion["confidence_milli"] <= 1000:
        raise ConformanceError("assertion_confidence_invalid")
    if not SHA_RE.fullmatch(assertion["extractor_digest"]):
        raise ConformanceError("assertion_extractor_digest_invalid")
    if not TS_RE.fullmatch(assertion["asserted_at"]):
        raise ConformanceError("assertion_timestamp_invalid")
    for field in ("valid_from", "valid_to"):
        value = assertion[field]
        if value is not None and not TS_RE.fullmatch(value):
            raise ConformanceError("assertion_validity_timestamp_invalid")
    if assertion["valid_from"] and assertion["valid_to"] and assertion["valid_from"] > assertion["valid_to"]:
        raise ConformanceError("assertion_validity_interval_invalid")
    if compute_assertion_digest(assertion) != assertion["assertion_digest"]:
        raise ConformanceError("assertion_digest_mismatch")

def apply_assertion(state: dict | None, assertion: dict) -> dict:
    operation = assertion["operation"]
    if state is None:
