        if operation != "sets" or assertion["previous_assertion_ref"] is not None:
            raise ConformanceError("slot_first_operation_must_set")
        state = {
            "kind": assertion["kind"], "entity": assertion["entity"], "slot": assertion["slot"],
            "privacy": assertion["privacy"], "scope": assertion["scope"], "status": "retracted",
            "items": {}, "last_assertion_ref": None, "history": [],
        }
    else:
        for field in ("kind", "entity", "slot", "privacy", "scope"):
            if state[field] != assertion[field]:
                raise ConformanceError(f"slot_{field}_drift")
        if assertion["previous_assertion_ref"] != state["last_assertion_ref"]:
            raise ConformanceError("slot_previous_assertion_mismatch")
        if operation == "sets" and state["status"] != "retracted":
            raise ConformanceError("slot_set_while_active")
        if operation != "sets" and state["status"] != "active":
            raise ConformanceError("slot_operation_requires_active")
    value = assertion["value"]
    if operation == "sets":
        state["items"] = {value: assertion["assertion_id"]}
    elif operation == "updates":
        state["items"] = {value: assertion["assertion_id"]}
    elif operation == "extends":
        if value in state["items"]:
            raise ConformanceError("slot_extend_duplicate_value")
        state["items"][value] = assertion["assertion_id"]
    elif operation == "retracts":
        if value not in state["items"]:
            raise ConformanceError("slot_retract_value_missing")
        del state["items"][value]
    state["status"] = "active" if state["items"] else "retracted"
