from __future__ import annotations

import hashlib
import json
import re
import unicodedata
from copy import deepcopy
from pathlib import Path

MAX_INT = 9007199254740991
TS_RE = re.compile(r"^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]Z$")
SHA_RE = re.compile(r"^sha256:[0-9a-f]{64}$")
EV_RE = re.compile(r"^evsha256:[0-9a-f]{64}$")
SVA_RE = re.compile(r"^svasha256:[0-9a-f]{64}$")
SVP_RE = re.compile(r"^svpsha256:[0-9a-f]{64}$")
SLOT_RE = re.compile(r"^slotsha256:[0-9a-f]{64}$")
KINDS = {"fact", "preference", "event", "profile", "relationship", "goal", "other"}
OPERATIONS = {"sets", "updates", "extends", "retracts"}
POLARITIES = {"positive", "negative", "neutral"}
PRIVACY = {"private_local", "guardian_shared", "export_approved"}
FORBIDDEN_FIELDS = {
    "guardian_id", "authority_epoch", "active_writer", "private_key", "token",
    "credential", "absolute_path", "raw_bytes", "base64_payload", "write_memory",
}

EVENT_FIELDS = {
    "schema_version", "hash_profile", "event_id", "instance_id", "body_id", "sequence",
    "previous_event_hash", "event_type", "actor", "content_digest", "content_type",
    "observed_at", "provenance_digest", "privacy", "event_hash",
}
EVENT_HASH_FIELDS = [
    "schema_version", "event_id", "instance_id", "body_id", "sequence",
    "previous_event_hash", "event_type", "actor", "content_digest", "content_type",
    "observed_at", "provenance_digest", "privacy",
]
ASSERTION_FIELDS = {
    "schema_version", "hash_profile", "assertion_id", "instance_id", "source_event_ref",
    "source_event_hash", "source_content_digest", "source_sequence", "source_ordinal", "kind",
    "entity", "slot", "version_key", "operation", "previous_assertion_ref", "value",
    "polarity", "valid_from", "valid_to", "extractor_profile", "extractor_digest",
    "confidence_milli", "asserted_at", "privacy", "scope", "assertion_digest",
}
ASSERTION_DIGEST_FIELDS = [
    "schema_version", "hash_profile", "assertion_id", "instance_id", "source_event_ref",
    "source_event_hash", "source_content_digest", "source_sequence", "source_ordinal", "kind",
    "entity", "slot", "version_key", "operation", "previous_assertion_ref", "value",
    "polarity", "valid_from", "valid_to", "extractor_profile", "extractor_digest",
    "confidence_milli", "asserted_at", "privacy", "scope",
]

class ConformanceError(ValueError):
    pass

def encode_field(value: str) -> bytes:
    if not isinstance(value, str):
        raise ConformanceError("field_must_be_string")
    if unicodedata.normalize("NFC", value) != value:
        raise ConformanceError("text_not_nfc")
    raw = value.encode("utf-8")
    return str(len(raw)).encode("ascii") + b":" + raw + b"\n"

def hash_fields(domain: str, fields: list[str], prefix: str = "sha256:") -> str:
    payload = encode_field(domain) + b"".join(encode_field(v) for v in fields)
    return prefix + hashlib.sha256(payload).hexdigest()

def sha256_text(value: str) -> str:
    return "sha256:" + hashlib.sha256(value.encode("utf-8")).hexdigest()

def optional_text(value: object) -> str:
    return "" if value is None else str(value)

def validate_nfc(value: object) -> None:
    if isinstance(value, str):
        if unicodedata.normalize("NFC", value) != value:
            raise ConformanceError("text_not_nfc")
    elif isinstance(value, list):
        for child in value:
            validate_nfc(child)
    elif isinstance(value, dict):
        for key, child in value.items():
            validate_nfc(key)
            validate_nfc(child)

def ensure_no_forbidden(value: object) -> None:
    if isinstance(value, dict):
        forbidden = set(value) & FORBIDDEN_FIELDS
        if forbidden:
            raise ConformanceError("forbidden_authority_or_platform_field")
        for child in value.values():
            ensure_no_forbidden(child)
    elif isinstance(value, list):
        for child in value:
            ensure_no_forbidden(child)

def compute_event_hash(event: dict) -> str:
    return hash_fields(
        "genesis.memory.event.v0.1",
        [str(event[f]) if f == "sequence" else event[f] for f in EVENT_HASH_FIELDS],
        "evsha256:",
    )

def compute_assertion_digest(assertion: dict) -> str:
    fields = []
    for field in ASSERTION_DIGEST_FIELDS:
        value = assertion[field]
        if field in {"source_sequence", "source_ordinal", "confidence_milli"}:
            value = str(value)
        fields.append(optional_text(value))
    return hash_fields("genesis.memory.structured.assertion.v0.1", fields, "svasha256:")

def compute_slot_id(instance_id: str, entity: str, slot: str) -> str:
    return hash_fields("genesis.memory.structured.slot.id.v0.1", [instance_id, entity, slot], "slotsha256:")

def compute_history_digest(item: dict) -> str:
    return hash_fields("genesis.memory.structured.history.v0.1", [
        item["assertion_id"], item["assertion_digest"], item["source_event_ref"],
        item["source_event_hash"], str(item["source_sequence"]), str(item["source_ordinal"]),
        item["operation"], item["value"], item["value_digest"], item["polarity"],
        optional_text(item["valid_from"]), optional_text(item["valid_to"]), item["status_after"],
    ], "svhsha256:")
